GOOGLE_ID=339497984699-mmel34gijaq9qfbg9qq7g5uchg5e8k3p.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=1e5b2fe72ddc1c9b4447
GITHUB_SECRET=fd5dd3b1ddeaf91be3deaa62e478347379bee864


MONGODB_URI=mongodb+srv://ahvan:ahvan@cluster0.xizi2nv.mongodb.net/wtf?retryWrites=true&w=majority

MONGODB_DB=ahvan